# springcloud-base

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: bootstrap.yml
common-plugin/: pom.xml
common-plugin/src/main/java/com/itzy/commonplugin/: CommentGenerator.java  CommonPluginApplication.java  LombokPlugin.java
common-service/: generate.sh  pom.xml
common-service/src/main/java/com/itzy/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/itzy/commonservice/config/: MvcConfigurer.java  OkHttpConfigurer.java  PageHelperConfigurer.java  RabbitMessageQueueConfigurer.java  RedisConfigurer.java
common-service/src/main/java/com/itzy/commonservice/convert/annotation/: PageAttr.java
common-service/src/main/java/com/itzy/commonservice/convert/converter/: CustomDateConverter.java  CustomFastJsonMessageConverter.java  JsonConverter.java  MapConverter.java
common-service/src/main/java/com/itzy/commonservice/convert/resolver/: KeyValueArgumentResolver.java  PageArgumentResolver.java
common-service/src/main/java/com/itzy/commonservice/dto/: PageData.java
common-service/src/main/java/com/itzy/commonservice/exception/: EntityValidException.java  ForbiddenException.java
common-service/src/main/java/com/itzy/commonservice/exception/handler/: GlobalExceptionHandler.java
common-service/src/main/java/com/itzy/commonservice/interceptor/: DebugInterceptor.java  FeignInterceptor.java  LimitInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java
common-service/src/main/java/com/itzy/commonservice/interceptor/okhttp3/: RetryInterceptor.java
common-service/src/main/java/com/itzy/commonservice/interfaces/: LoginHandler.java  PermissionHandler.java  SixiMessageCallback.java  SixiMessageListener.java  UserHandler.java
common-service/src/main/java/com/itzy/commonservice/kits/: DateKit.java  RabbitSendKit.java  RequestKit.java
common-service/src/main/java/com/itzy/commonservice/utils/: Assert.java  DateTimeUtil.java  DozerBeanUtil.java  Encrypt.java  KeyValue.java  RedisUtil.java  WebUtil.java
common-service/src/main/resources/: logback-rabbitmq-spring.xml
config-service/: pom.xml
config-service/src/main/java/com/itzy/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/itzy/configservice/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/itzy/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/itzy/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/itzy/hystrixdashboard/: HystrixDashboardApplication.java
micro-service-api-parent/: pom.xml
micro-service-parent/: pom.xml
springcloud-demo/: pom.xml
springcloud-demo/src/main/resources/: application.yml
zy-micro-service-parent/: pom.xml
